.devBlock {
  width: 1024px;
  margin: 0 auto;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  $parent: &;

  &-1 {
    #{$parent}-content {
      grid-template-columns: 50% 50%;
      grid-auto-flow: dense;

      &-img {
        grid-column: 2;
        grid-row: 1;
      }

      &-right {
        margin-top: 0;
        margin-left: 0;
        margin-right: 35px;

        &-title {
          width: 680px;
          margin-top: -50px;
        }
        &-info {
          display: flex;
          flex-direction: column-reverse;

          &-text {
            &-links {
              transform: translate3d(520px, 100px, 0);
            }

            &-desc {
              text-align: right;
            }
          }
        }
      }
    }
  }

  &-2 {
    #{$parent}-content {
      grid-template-columns: 40% 60%;

      &-img {
        margin-top: 30px;
      }

      &-right {
        margin-top: 0;

        &-info {
          display: flex;
          flex-direction: column-reverse;

          &-images {
            width: 100%;
            display: flex;
            img {
              margin-right: 20px;
            }
          }

          &-text {
            &-links {
              transform: translate3d(-470px, 210px, 0);
              width: 75%;
              flex-direction: row-reverse;
            }
          }
        }
      }
    }
  }


  &-content {
    width: 100%;
    display: grid;
    grid-template-columns: 30% 70%;
    position: relative;

    &-img {
      width: 100%;
      object-fit: contain;
    }

    &-category {
      position: absolute;
      top: 50%;
      font-size: 30px;
      font-weight: 300;
      right: -260px;
      transform: rotate(-90deg);
      color: $grey;

      span {
        font-style: italic;
      }
    }

    &-right {
      display: flex;
      flex-direction: column;
      margin: 75px 0 0 35px;
      margin-left: 35px;

      &-title {
        font-style: italic;
        font-weight: 500;
        font-size: 75px;
        color: $grey;
        margin-bottom: 50px;
      }

      &-info {
        display: grid;
        grid-template-columns: 35% 75%;

        &-images {
          img {
            width: 100%;
          }
          img:first-child{
            display: none;
          }
        }

        &-text {
          margin-left: 25px;

          &-desc,
          &-links {
            font-size: 22px;
            font-weight: 300;
          }

          &-links {
            margin-top: 35px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            &-items {
              display: flex;
              flex-direction: column;
            }
            &-line {
              width: 70%;
              height: 4px;
              background-color: $saumon;
              margin-top: 10px;
            }
          }
        }
      }
    }
  }
}
