.project{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: relative;   

    &-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 900px;
        margin: 0 175px 0 175px;

        &-top, &-extra{
            height: 100vh;
            z-index: 3;
        }

        &-top{
            display: flex;
            flex-direction: column;
            justify-content: center;
            z-index: 6;
        }

        &-line{
            display: flex;
            align-items: center;
        }

        &-header{
            display: flex;
            flex-direction: row;

            &-maincontent{
                position:relative; z-index:10;
            }

            &-title{
                font-family: 'ILoveGlitter';
                font-size: 45px;
                padding-left: 75px;
                padding-top: 12px;
                position:relative; z-index:10;
                background-image: url('http://api.thumbr.it/whitenoise-361x370.png?background=ffffffff&noise=a3a3a3&density=8&opacity=15');
            }
            &-line-horizon{
                height: 2px;
                width: 100%;
                background-color: black;
                position: absolute;
                left: 810px;
                margin-top: 40px;
                z-index: 1;
            }
        }

        &-infos{
            margin-top: 30px;
            &-desc{
                text-align: justify;
            }
            &-skills{
                margin-top: 30px;
                font-style: italic;
                font-size: 12px;
            }
        }
        
        &-container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &-extra{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 30px;
            justify-items: center;
            align-items: center;
            position: relative; z-index: 10;
            height: 82%;

            &-element{
                
                &-1 { grid-area: 1 / 2 / 2 / 3; }
                &-3 { grid-area: 2 / 2 / 3 / 3; }
                &-0 { grid-area: 1 / 1 / 2 / 2; }
                &-2 { grid-area: 2 / 1 / 3 / 2; }
            }
        }
    }

    

    &-controls{
        display: flex;
	    flex-direction: row;
	    flex-wrap: wrap;
	    justify-content: center;
	    align-items: stretch;
	    align-content: flex-end;
        font-size: 25px;
        bottom: 48px;
        position: absolute;
        font-family: I Love Glitter;
        z-index: 8;
        width: 100%;

        &-item{
            &--prev:hover, &--next:hover{
                color: $green;
            }
  
            &--prev{
                padding-left: 5px;
                padding-right: 50%;
                background-image: url('http://api.thumbr.it/whitenoise-361x370.png?background=ffffffff&noise=a3a3a3&density=8&opacity=15');
            }
  
            &--next{
                padding-right: 5px;
                padding-left: 50%;
                background-image: url('http://api.thumbr.it/whitenoise-361x370.png?background=ffffffff&noise=a3a3a3&density=8&opacity=15');
          }
        }
      }

      &-controls:hover{
        cursor: pointer;
      }
}